{
  "name": "globenews",
  "private": true,
  "version": "0.1.0",
  "description": "3D news radar globe \u2014 Earth from space with pulsing hotspot blips, fed by a multi-agent Claude news pipeline",
  "workspaces": [
    "frontend",
    "pipeline"
  ],
  "scripts": {
    "dev": "npm run dev -w frontend",
    "build": "npm run build -w frontend",
    "test": "npm run test -w pipeline",
    "pipeline:daily": "npm run daily -w pipeline",
    "pipeline:monitor": "npm run monitor -w pipeline",
    "pipeline:enrich": "npm run enrich -w pipeline",
    "pipeline:backfill-severity": "npm run backfill-severity -w pipeline"
  },
  "engines": {
    "node": ">=20"
  }
}
